EXPERIMENTALI& 245

CAPUT VII,

Deglobm lucmmibm, quales ignibus mmmmm adhiberefhlemus,
Gemmnis 226)thst diem, ’

Ucentffiglobi duplicegsum, 111111,111111111,11111111111111111111111111111 ,
[11111111 11111111, 81111111 1111111111ζ Ξ1111. 11111111 ¹albai Ξ, 9311111101·Ξῆ
s* c1. [ge 1113 1111111) shemusulh vem 2ῡῦῶο111111111111111111111ιῇΰῇ313111151·
equomo opraepaxentuznuncbremff Omnesmatenaesubnhtezpulverum-
ter dicendum est. {tae & cribessatae 1111111εᾶ11111 aqum,
, glutinisautoummi Arabici,veltraga-

Ρ R A X IS I'· Υ 1111111111, 10111111111101111111111111111

ἢ {mne 1111111011111111111111. 2. sans-2 aut 111111111111111, 11111111 10111111
111111 11111, sulphuns hb. 6. 1011111111111111111111111111111111111111, serven-
111111111. 11111011, 1113. vel 1111111101- ] turaduffisgyrotechnicos recte-atim,
1111 ξ 11111111ξ16111). 1i 11111111, 111111. (1111111111 1111111111 abunde satis ddixi.
1111 uns . ..com omae 1.]-111111, οε1111111111111111101111111111 um
11111111111111), 15. Utraghbetexhisce quod dum vel rochetis vel globis re}
111
111111111116111111111111111, &super 7' ῖ<111111111111 1111111111ῑκ1111116111111111111
flagrantibus carbonibus liquescat, 111-ἱ 111 11011111(110111101111110101111111111
&mmmmm2mgmmmfflae¹³qssf2⁶ssae2dm

2 · ssesl 1
am absorbeam 811111111111111111 {raepgrsandssffiuffirggffbffmgs{mg
ex 1111 stupp31 globulos rotundos ejus} stuppam pyrotechnicam involuta su-
magnimdinis‚quae tuis uslbusmaximkf mere ad 11111103 uffis.

accommoda videbitur. Postea tandem& Si placet alim quoqmstellas comfirmre,
11111118 pyrotechmicis circumdato} vel quaemon mt 1111ν1,1ϊρν11111111111 ,1111111
1110111111, vel m globos recreauvos, 11117 ad alhedmem quodammodomclma,
11111111111111103,111111111111111111111111-Ὶ tae , mm} [111111 gummi t1¹agacavzthib,ll:el
111361111 onosxm omto. {mmzmz ra ici umrimi (r crie ti
P R A ΞΙ s Π Ξ iiij. 1111111131αφὲανᾶεητίάψίατιε

m stem 1 semim mm 1 ··-1 gqsmmmmmm »mmmmm
η , 1 111011( 711111111111111111111ᾼὲ1111, ambraealbaegj.ss.

mg germana 6111111111ῗῖ 111ν111ὸσηπεηῑ1ἔ11. fiant globuli m prims.
11111111111111111111111111111110ὴώοΜ gdorffo' giemi&

1 ’1 ι

1011111111111,(11]οά1113111101131111111111 Scintillarmmemfmimdmum 1111111-
Ξξείὲἕῗεῖἑὲᾳῐ1111111101111111111111111111111111111111111111111111 ἔ1. ma.
ζ, ,1 111113111111111101111111111-11111111111ἑῖιεξ111111111 ῐνιτιξ6.1αῃι.
1111111111111111111111111110111111ς prae- 1 phoraeumimdum :fhzgulasprimmm mate-
111111111111111111111111111111111. {masin tenmmredaHas pollinem in fizscicm =
Smme sshsmtmffiss , sulphuris 3ij, lum aliquem ficulneum immmonito,&aqmam
11111111 pulvensatl ξ , antimon. crudi 1 m-agacmm ml vinum adustum , in quo
ξ1. 11111111. triti Ξ111.Ι 1111 sume 1111- 1 prims magammbmm ml gummi Arabicum
11111113 Ξ 11 ὅ.. 1111111111 {vv}¹ 11111111311111111111111111111ιί11,11[11111111111111ἐπ-
.ubt1hffime 11111311. ohbam‚ 1111111- tt almzqm· temperamentum babeat: Post.
² 11111 m

 

