zzr' Prrrsrorocri KucCHEffiANA

111, 1111111111, mox ac radiis solari. 11111111 sitque mpurleoninum, five
bos percutiebatur, adrem iri 11111110ήῖ 1110111111 A, quod intra receptacu-
’ sphaerae regione stabulantem merc} 111111 BC aquam effundat 3 8111111111-
1111111 3 hic arefactus premebat 1.ἓ111111111ἃ11111 vos, per canalem TN
qoam ς aqua prcffa 111111 iocum eva-3 exoneretur. Habeat autem vas BC
dendi noo 1111111111 oiri 1111111111111111ι inmssrpiionemredexnmi)‚perqucm
reflexum, 111 cum peroi'cuium D iri-'3 aquaicexoneretinvas vitreum, quod
trans, st exonerabat in cylindrum vi} ponetur intro tetrastylonG C Hi, 111-
rreum ‚ ibique horarirn ascendendo} jos columnis 11111111 receptacuium B
111111 extro, mminrrodiabctcmH 1111ος tetrastylonhocinffliaraiterircce-
- proportione, qui ex siphonercflexo, {praeuio HIKL, intra quod perdia,
id est, duodecim horarum 11111οά1111111111131, aqua intra cylindrum 11- ,
iubebatur, ubiverdad duodecimaeho. 1 11111111 exsrphoneD vasis BC drapo
rae circulum pervenerat, ibi eodemgse 1111111111. Atque haec est 11111111
temporis pundo 1111111111 1111111111ζ111111111111ς11111111111110111111111ῠὲῆ111-
SKJ 1111111 erdem proportione per ori-flium in cylindro vitreo defloranda-v
ficium K 111111111111111113 modest, rum modus. Ur 1111111111111111111111,
horas 11οᾶ1111111 ordine intra circulos mrsu, aqua intra vitreum cylindrum
descriptas, demonstrabat Et sicsrnfginaequaks horas 1111611 ἂσωῡίὶῑθῖ,
gulisdicbusoportebarsphaeramdenuo{ficproccde Accipepriiischrrramai-÷
ad dicrum terminumapertd 1101111111 ἒ titudini cylindri vitrei EF aeqoaiem3
Arcpierc ad novam horarum demon-i intra hanc separatim lineas horarias
³⁰¹⁰& strationem, AtqocSKhochydroloihocpadio depinges ς vide iocoinrpro
, {Q 'umingcnioiiimquidem 1111811101ὶεῖ1111110111111111111111111111111111 est ma.
ι1ζξζῇξιῗω11111111111111111(111111111111111 1110111110-11111111111 & minimam dici 1111111111-
quates ' 1 *t 1 1
iiim Π11111ἓ1111ῗ1111111ῗέ111111111ῗῗ611ῃ1111111
artificialis 1111111 aequalis 11111, 1101111
Ρ111111111111111111111111ῑ 111111 enim arr-p
tiquumhoroiogium 1111111111111111111-Ι · c, '
prii , in quo singuli diesin duodecimi ’” ”
quidem horas, 1111 mdes, divide-i
bantur, ideoque dics δι noctes ranroi
longiores brevioresque erant ,Ἴ (1111111111
tropicis viciniores ‚ stabilem & con-i
’ stantem mcnfirram in aquae lapsu 1111
haberent, ficri non poterat. Qiomop
do itaque horoiogium construi 11011111
urdidtaedierurn acnociium horae 11111 3
totius 111111 decursum constanti leger ’ ⁵,
ostenderentur, explicareaggrcdimuri „
11111111111 Σ1
sm ‘ - 1 -τ,
TECHNASMAXVI. ·’ ·

&drologiumaptiquumAEgyptiacum, 1 nem3qnaeMemphieratquamordccim .
quodhorasmaequaiesdemonstret. }&decem horamm 3 deinde describa-

gam. Machina constituatur 1011111111-11111111111111ςπ11111111111111361),111.

mm· runo‚ubiperpctuaeoquaesuppeditario {jusrateraresso singuiainz4par-

m 1 tes

 

